<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Emergency Tree Service">
<meta name="DC.title" lang="en" content="Sitemap - Emergency Tree Service">
<meta name="description" content="Prime Tree Care, Inc., Blue Island Our highly trained and certified arborists are experts in all aspects of tree care, from diagnosing tree problems and diseases to providing proper tree pruning and tree removal services. We are committed to providing the highest quality tree care services to the residents and businesses of Blue Island. Our goal is to maintain the health and beauty of your trees, while also enhancing the value of your property. Whether you need tree trimming, tree pruning, tree removal, or any other tree service, we have the knowledge and experience to get the job done right.">
<meta name="keywords" content="Emergency Tree Service">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/1q6kwvtvnckigntwzbkpjep8nsstdt9wjp0dctgh0.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.xabfbfde8ffb8ec78de31787aea3e23d0:hover{
box-shadow: 0 50.5px 50.1px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
ul{
list-style: circle;
}
.v34d89066970a91033f79c0c993184caa p,.v34d89066970a91033f79c0c993184caa span,.v34d89066970a91033f79c0c993184caa label{
font-size:16px!important;
}
.nav-link{
color: #000000!important;

}
a{
text-decoration: none!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.t6e50338edc109cd89bcfb1a6934c1542{
background-color:#c83803!important;
border-color:#c83803!important;
color:#ffffff!important;
}
.navbar a{
font-size: 18.5px!important;
font-weight: bold;
}
.v34d89066970a91033f79c0c993184caa a{
font-size:16px;
}
.tb616ee121f5bd79008a93bafb3523c71 a,.v34d89066970a91033f79c0c993184caa a{
color:#030303!important;
text-decoration: underline !important;
}
footer *{
font-size:16px !important;
}
.nav-item{
padding-left:8.4px;
padding-right:8.5px;
padding-top:4.7px;
padding-bottom:5.2px;
}
footer{
background:#d64611;
color:#ffffff;
}
*{
font-family: 'Roboto', sans-serif;
}
html{
scroll-behavior: smooth;
}
.btn-md{
padding: 14.8px 29.6px;
border-radius: 0;
}
.tb616ee121f5bd79008a93bafb3523c71 p,.tb616ee121f5bd79008a93bafb3523c71 a,.tb616ee121f5bd79008a93bafb3523c71 span,.tb616ee121f5bd79008a93bafb3523c71 label{
font-size:16px!important;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/1q6kwvtvnckigntwzbkpjep8nsstdt9wjp0dctgh0.png" src="img/1q6kwvtvnckigntwzbkpjep8nsstdt9wjp0dctgh0.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center navbar-nav ml-auto"><li class="nav-item">
<a class="c82002f2b455da3bda02f4289b49efbc4 nav-link" href="index.html" >Emergency Tree Service</a>
</li>
<li class="nav-item">
<a class="nav-link c82002f2b455da3bda02f4289b49efbc4" href="stump-removal.html" >Stump Removal</a>
</li>
<li class="nav-item">
<a class="nav-link c82002f2b455da3bda02f4289b49efbc4" href="tree-pruning.html" >Tree Pruning</a>
</li>
<li class="nav-item">
<a class="c82002f2b455da3bda02f4289b49efbc4 nav-link" href="lot-clearing.html" >Lot Clearing</a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle nav-link c82002f2b455da3bda02f4289b49efbc4" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="tree-trimming.html"  >Tree Trimming</a><a class="dropdown-item" href="tree-removal.html"  >Tree Removal</a></div>
</li>
<li class="nav-item"><a class="c82002f2b455da3bda02f4289b49efbc4 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn btn-md t6e50338edc109cd89bcfb1a6934c1542" href="https://primetreecare.com/contact-us/" >Contact Us</a>
</li>
</ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Dec, Tue </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>11  pages</span></li>
<li>1) <a href="index.html " >index.html</a></li>
<li>2) <a href="stump-removal.html " >stump-removal.html</a></li>
<li>3) <a href="tree-pruning.html " >tree-pruning.html</a></li>
<li>4) <a href="lot-clearing.html " >lot-clearing.html</a></li>
<li>5) <a href="tree-trimming.html " >tree-trimming.html</a></li>
<li>6) <a href="tree-removal.html " >tree-removal.html</a></li>
<li>7) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>8) <a href="feed.xml " >feed.xml</a></li>
<li>9) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>10) <a href="sitemap.html " >sitemap.html</a></li>
<li>11) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3">
<p>Prime Tree Care, Inc.</p>
<p>Phone : 312-498-3984</p>
<p>Email : estimates@primetreecare.com</p>
<p>State : United States</p>
<p>Address : 12128 Greenwood Ave, Blue Island</p>
<p><a class="c82002f2b455da3bda02f4289b49efbc4" href="https://local.google.com/place?id=17011429991506986821&use=srp" >Google Business Website</a></p>
<p>Company Website : <a class="c82002f2b455da3bda02f4289b49efbc4" href="https://primetreecare.com/" >https://primetreecare.com/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a href="https://primetreecare.com/tree-removal/"  target="_blank">Tree Removal</a></p><p><a href="https://primetreecare.com/tree-trimming/"  target="_blank">Tree Trimming</a></p><p><a href="https://primetreecare.com/lot-clearing/"  target="_blank">Lot Clearing</a></p><p><a href="https://primetreecare.com/tree-pruning/"  target="_blank">Tree Pruning</a></p><p><a href="https://primetreecare.com/stump-removal/"  target="_blank">Stump Removal</a></p><p><a class="c82002f2b455da3bda02f4289b49efbc4" href="https://primetreecare.com/emergency-tree-service/"  target="_blank">Emergency Tree Service</a></p>
</div><div class="col-lg-3"><p><a class="c82002f2b455da3bda02f4289b49efbc4" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="c82002f2b455da3bda02f4289b49efbc4" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="c82002f2b455da3bda02f4289b49efbc4" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/PrimeTreeCareInc/" class="facebook x625e771ec4b8c7a5a860eaa8c12843f9" ><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/primetreecareinc/" class="x625e771ec4b8c7a5a860eaa8c12843f9 google-plus" ><i class="fa fa-instagram"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>